<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGMI Community</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="nav-link home-btn" id="home-btn">Accueil</a>
            <a href="https://discord.com/register" class="nav-link" id="discord-link">Créer un compte Discord</a>
            <a href="#" class="nav-link" id="join-link">Rejoindre la Communauté</a>
            <a href="#" class="nav-link" id="doc-link">Documentation</a>

            <!-- Sélecteur de langues -->
            <div class="language-selector">
                <select id="language" onchange="changeLanguage()">
                    <option value="fr" selected>🇫🇷 Français</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="ar">🇸🇦 العربية</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section content-section" id="hero-section">
        <h1 id="welcome-title">Bienvenue sur SEGMI Community</h1>
        <p id="welcome-text">Découvrez toutes les informations utiles, échangez avec d'autres membres et obtenez de l'aide grâce à notre bot intégré.</p>
        <a href="#" class="join-btn" id="join-btn-hero">Rejoindre la Communauté</a>
    </section>

    <!-- Join Section -->
    <section class="join-section content-section" id="join-section" style="display: none;">
        <h2 id="join-title">Rejoindre la Communauté</h2>
        <p id="join-text">Rejoignez-nous pour participer activement et découvrir toutes les ressources disponibles.</p>
        <a href="#" class="join-btn">Rejoindre</a>
    </section>

    <!-- Documentation Section -->
    <section id="doc-section" class="bot-info content-section" style="display: none;">
        <h2 id="doc-title">Documentation du Bot SEGMI</h2>
        <p id="doc-text">Notre bot Discord vous aide à obtenir des informations sur les programmes, les examens, et bien plus encore.</p>
        <ul>
            <li><strong id="info-command">!info</strong> - Informations sur les inscriptions, programmes et événements.</li>
            <li><strong id="exam-command">!exam</strong> - Horaires et programmes d'examen.</li>
            <li><strong id="help-command">!help</strong> - Liste complète des commandes disponibles.</li>
        </ul>
        <p>Utilisez ces commandes pour obtenir rapidement des réponses à vos questions.</p>
    </section>

    <script>
        // Sélection des sections et des liens
        const sections = document.querySelectorAll('.content-section');
        const homeLink = document.getElementById('home-btn');
        const joinLink = document.getElementById('join-link');
        const docLink = document.getElementById('doc-link');

        // Fonction pour afficher une seule section à la fois
        function showSection(sectionId) {
            sections.forEach(section => {
                section.style.display = section.id === sectionId ? 'block' : 'none';
            });
        }

        // Gestion des clics sur les boutons
        homeLink.addEventListener('click', (e) => {
            e.preventDefault();
            showSection('hero-section');
        });

        joinLink.addEventListener('click', (e) => {
            e.preventDefault();
            showSection('join-section');
        });

        docLink.addEventListener('click', (e) => {
            e.preventDefault();
            showSection('doc-section');
        });

        // Changement de langue (facultatif)
        function changeLanguage() {
            const selectedLang = document.querySelector('#language').value;
            alert(`Langue changée en ${selectedLang}`);
        }

        // Affichage de la section par défaut (Accueil)
        showSection('hero-section');
    </script>
</body>
</html>
