<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejoindre la Communauté SEGMI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="nav-link home-btn" id="home-btn">Accueil</a>
            <a href="https://discord.com/" class="nav-link" id="discord-link">Créer un compte Discord</a>
            <a href="join.html" class="nav-link" id="join-link">Rejoindre la Communauté</a>
            <a href="#doc-section" class="nav-link" id="doc-link">Documentation</a>

            <!-- Sélecteur de langues -->
            <div class="language-selector">
                <select id="language" onchange="changeLanguage()">
                    <option value="fr" selected>🇫🇷 Français</option>
                    <option value="en">🇬🇧 English</option>
                    <option value="ar">🇸🇦 العربية</option>
                </select>
            </div>
        </div>
    </nav>

    <!-- Join Section -->
    <section class="join-section">
        <h1>Rejoignez la Communauté SEGMI</h1>
        <p>Participez à notre serveur Discord pour discuter avec des membres, poser des questions et obtenir des informations en temps réel.</p>
        <a href="https://discord.com/invite/SEGMI" class="join-btn-large" id="join-btn" target="_blank">Rejoindre le serveur Discord</a>
    </section>

    <!-- Documentation Section -->
    <section id="doc-section" class="bot-info">
        <h2>Documentation du Bot SEGMI</h2>
        <p>Notre bot Discord vous aide à obtenir des informations sur les programmes, les examens, et bien plus encore.</p>
        <ul>
            <li><strong id="info-command">!info</strong> - Informations sur les inscriptions, programmes et événements.</li>
            <li><strong id="exam-command">!exam</strong> - Horaires et programmes d'examen.</li>
            <li><strong id="help-command">!help</strong> - Liste complète des commandes disponibles.</li>
        </ul>
        <p>Utilisez ces commandes pour obtenir rapidement des réponses à vos questions.</p>
    </section>

    <script src="language.js"></script>
    <script>
        // Fonction de défilement fluide vers la section "Documentation"
        document.querySelector('#doc-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#doc-section').scrollIntoView({ behavior: 'smooth' });
        });

        // Fonction de défilement fluide vers la section "Rejoindre"
        document.querySelector('#join-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('.join-section').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html