/* Section Documentation */
#doc-section {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 800px;
}

#doc-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#doc-section p, #doc-section ul {
    font-size: 1.2em;
    line-height: 1.8em;
}

#doc-section ul {
    list-style: none;
    padding: 0;
}

#doc-section ul li {
    margin: 10px 0;
}

#doc-section ul li strong {
    color: #ffdf00; /* Couleur jaune pour les commandes */
}

/* Join Section - Texte et bouton centrés */
.join-section {
    background: linear-gradient(135deg, #7289DA, #23272A);
    text-align: center;
    padding: 100px 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centre verticalement */
    align-items: center;      /* Centre horizontalement */
    color: white;
}

/* Texte dans la section rejoindre */
.join-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;  /* Espacement entre le titre et le texte */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);  /* Ombre du texte */
}

.join-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 700px;  /* Limiter la largeur du texte pour plus de lisibilité */
    margin-bottom: 40px; /* Espacement entre le texte et le bouton */
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Bouton Rejoindre avec espacement */
.join-btn-large {
    background-color: #FFAC33;
    padding: 20px 50px;
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(255, 172, 51, 0.5);
    transition: all 0.3s ease-in-out;
    margin-top: 30px; /* Décale le bouton du texte */
}

.join-btn-large:hover {
    background-color: #FF9100;
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 145, 0, 0.6);
}

.join-btn-large:active {
    transform: scale(0.95);
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    overflow-x: hidden;
}

/* Barre de navigation */
.navbar {
    background-color: #23272A;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Sépare les éléments */
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    align-items: center;
    gap: 20px; /* Ajoute un espace uniforme entre les liens */
    flex-grow: 1; /* Permet de repousser les éléments */
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #FFAC33;
}

/* Bouton Accueil */
.home-btn {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.home-btn:hover {
    background-color: #7289DA;
}

/* Alignement du sélecteur de langue */
.language-selector {
    margin-left: auto; /* Repousse l'option langue à droite */
    display: flex;
    align-items: center;
}

.language-selector select {
    background-color: #7289DA;
    color: white;
    font-size: 1rem;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    appearance: none; /* Supprime les styles par défaut */
}

.language-selector select:hover {
    background-color: #5b6eae;
}

.language-selector select:focus {
    outline: none;
    box-shadow: 0 0 5px #7289DA;
}

/* Hero Section */
.hero-section {
    background-color: #7289DA;
    background-image: url('https://static.toiimg.com/thumb/msid-94254146,width-400,resizemode-4/94254146.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.4);
    filter: brightness(0.85);
}

.hero-section h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
}

.hero-section p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    max-width: 750px;
    line-height: 1.7;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.join-btn {
    background-color: #FFAC33;
    padding: 20px 40px;
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0 8px 25px rgba(255, 172, 51, 0.3);
    transition: all 0.3s ease-in-out;
}

.join-btn:hover {
    background-color: #FF9100;
    transform: translateY(-5px);
}

.join-btn:active {
    transform: translateY(2px);
}

/* Responsivité */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        margin: 5px 0;
    }

    .language-selector select {
        font-size: 0.9rem;
        padding: 5px 10px;
    }

    .join-section h2 {
        font-size: 2rem;  /* Ajuste la taille du titre pour les petits écrans */
    }

    .join-section p {
        font-size: 1rem;  /* Ajuste la taille du texte pour les petits écrans */
    }

    .join-btn-large {
        padding: 15px 40px;  /* Ajuste la taille du bouton sur les petits écrans */
        font-size: 1.4rem;
    }
}

/* Cacher toutes les sections par défaut */
.content-section {
    display: none;
}

/* Afficher la section d'accueil par défaut */
#hero-section {
    display: block;
}
